<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css" integrity="sha256-3IkGqGYOvq1Ype2MXFwVJFeBtBACgiveho3SacOEEP8=" crossorigin="anonymous" />
    <title>Portfolio</title>
</head>
<body>
    <div id="fullPage">
        <div class="section s1" data-aos="zoom-in">
            <h1>welcome</h1>
        </div>
        <div class="section s2 fade"  data-aos="fade-right">
            <h1>projects</h1>
        </div>
        <div class="section s3" data-aos="">
            <h1>about me</h1>
        </div>
        <div class="section s4" data-aos="">
            <h1>contact</h1>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js" integrity="sha256-e13jRNqOX98m6UAwI/yZTpcDseJtA8s86yfFs4Sqrv8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="fullpage.js"></script>
    <script src="aos.js"></script>
</body>
</html>